<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
      <mj-column padding="0px" />
      <mj-image padding="0px" />
      <mj-section padding="0px" />
      <mj-text padding="0px" />
    </mj-attributes>
    <mj-title>Detangling Latvia’s Cold War mystery</mj-title>
  </mj-head>
  <mj-body width="475px" background-color="#f5f4f3">
    <!--view in browser link section-->
    <mj-section>
      <mj-column>
        <mj-text color="#808080" padding="13px 0 37px" align="center">
          <span style="color: #f5f4f3;font-size: 11px;"></span>
          <br>
          Email not displaying correctly? <a href="https://mailchi.mp/atlasobscura.com/detangling-latvias-cold-war-mystery?e=36a1c22aad" target="_blank" style="text-decoration: underline;color: #336699;font-weight: normal;">View in your browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--company logo and date of issue header-->
    <mj-section>
      <mj-column width="345px">
        <!--company logo-->
        <mj-image src="https://gallery.mailchimp.com/399fc0402f1b154b67965632e/images/73ed94ee-f881-4ea1-8e1f-44f98483021c.png" alt="73ed94ee-f881-4ea1-8e1f-44f98483021c.png" href="https://www.atlasobscura.com" target="_blank" width="203px" align="left" />
      </mj-column>
      <!--issue date-->
      <mj-column width="130px">
        <mj-text vertical-align="top" color="#333" padding-top="13px">
          April 20, 2023
        </mj-text>
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column width="475px" padding="6px 0px"></mj-column>
    </mj-section>
    <!--article section 1/11-->
    <mj-section>
      <mj-column background-color="#fff">
        <mj-image src="https://mcusercontent.com/399fc0402f1b154b67965632e/images/b570be1e-8706-c990-69e6-0e5c4a968ccb.jpeg" alt="" href="https://www.atlasobscura.com/articles/wonder-is-everywhere-april-14" target="_blank" />
        <mj-text padding="25px">

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin: 0px 0px 6px;font-family: 'Arial',sans-serif,'normal','Droid Sans','Roboto' !important" ;><a href="https://www.atlasobscura.com/articles/wonder-is-everywhere-april-14" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Wonder Is Everywhere </a></p>

          <h3 style="display: block;font-weight: bold;font-size: 32px;line-height: 1em;color: #382c14 !important;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important; margin: 0px;"><a href="https://www.atlasobscura.com/articles/wonder-is-everywhere-april-14" style="text-decoration: none;color: #382c14;">Ram Skulls and a Cold War Mystery </a></h3>

          <p style="color: #333;display: block;font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;font-size: 19px;line-height: 28px;margin-top: 20px;padding-left: 2px;padding-right: 2px;text-align: left;letter-spacing: .19px; margin: 20px 0px 0px;"><a href="https://www.atlasobscura.com/articles/wonder-is-everywhere-april-14" style="text-decoration: none;color: #333;">Every other week, we’re sharing some of the rabbit holes we encounter as we search for our unusual stories. This week’s highlight (among others): a Cold War mystery in Latvia, where no one quite knows what happened the day the Soviet Union shot down a U.S. Navy plane in 1950. </a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/articles/wonder-is-everywhere-april-14" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">READ MORE <span>→</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column padding="12px 0px"></mj-column>
    </mj-section>
    <!--article section 2/11-->
    <mj-section>
      <mj-column padding="30px" background-color="#fff">
        <mj-image src="https://mcusercontent.com/399fc0402f1b154b67965632e/images/6787ac1e-3208-69fd-4440-76f1d9fe3364.jpeg" alt="" href="https://www.atlasobscura.com/lists/unusual-pizza-around-the-world" width="411px" padding-bottom="25px" align="center" />

        <mj-text>
          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-bottom: 6px;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/lists/unusual-pizza-around-the-world" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Gastro Obscura</a></p>

          <h3 style="display: block;font-weight: bold;font-size: 32px;line-height: 1em;color: #382c14 !important;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;margin: 0px;"><a href="https://www.atlasobscura.com/lists/unusual-pizza-around-the-world" style="text-decoration: none;color: #382c14;">Unusual Pizza Places</a></h3>

          <p style="color: #333;display: block;font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;font-size: 19px;line-height: 28px;margin-top: 20px;margin-bottom: 0px;padding-left: 2px;padding-right: 2px;text-align: left;letter-spacing: .19px;"><a href="https://www.atlasobscura.com/lists/unusual-pizza-around-the-world" style="text-decoration: none;color: #333;">Since its 18th-century origins as a grab-and-go meal for the Neapolitan working class, pizza has had a universal appeal, since it’s cheap, delicious, customizable, and easy to eat. But along the way, some of the places serving this beloved dish have gotten a little weird. From a “haunted” former hospital to a yacht in the middle of the ocean slinging slices, here are 11 unique shrines to the world’s favorite pie.</a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px; margin-bottom: 0px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/lists/unusual-pizza-around-the-world" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Read more <span class="guillemet" style="vertical-align: text-top;">→</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column padding="0.5px 0px"></mj-column>
    </mj-section>
    <!--acrticle section 3/11-->
    <mj-section>
      <mj-column padding="30px" background-color="#fff">
        <mj-image src="https://mcusercontent.com/399fc0402f1b154b67965632e/images/44934781-6d58-c009-6061-c42488eda84b.jpeg" alt="" href="https://www.atlasobscura.com/places/magic-mushrooms-arhaus" padding-bottom="25px" align="center" width="411px" />

        <mj-text>
          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-bottom: 6px;margin-top: 0px;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/places/magic-mushrooms-arhaus" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Aarhus, Denmark</a></p>

          <h3 style="display: block;font-weight: bold;font-size: 32px;line-height: 1em;color: #382c14 !important;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;margin:0px"><a href="https://www.atlasobscura.com/places/magic-mushrooms-arhaus" style="text-decoration: none;color: #382c14;">'Magic Mushrooms'</a></h3>

          <p style="color: #333;display: block;font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;font-size: 19px;line-height: 28px;margin-top: 20px;margin-bottom: 0px;padding-left: 2px;padding-right: 2px;text-align: left;letter-spacing: .19px;"><a href="https://www.atlasobscura.com/places/magic-mushrooms-arhaus" style="text-decoration: none;color: #333;">In a public parking garage in Aarhus, Denmark, a country where skyscrapers still are rather uncommon, Danish-Norwegian artists Michael Elmgreen and Ingar Dragset have installed Magic Mushrooms, an inverted fictitious high-rise metropolis model. Elmgreen has also described the artwork as “revenge” for not being allowed to have a doll house to play with when he was a little boy.</a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;margin-bottom: 0px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/places/magic-mushrooms-arhaus" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Read more <span class="guillemet" style="vertical-align: text-top;">→</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column padding="0.5px 0px"></mj-column>
    </mj-section>
    <!--article section 4/11-->
    <mj-section>
      <mj-column padding="30px" background-color="#fff">
        <mj-image src="https://mcusercontent.com/399fc0402f1b154b67965632e/images/c529b773-a986-4397-8e37-94a74e1df1c2.jpeg" alt="" href="https://www.atlasobscura.com/articles/share-your-art-to-win-a-dream-trip-to-california" width="411px" padding-bottom="25px" align="center" />

        <mj-text>
          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-bottom: 6px;margin-top: 0px;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/articles/share-your-art-to-win-a-dream-trip-to-california" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Sponsored by Visit California </a></p>

          <h3 style="display: block;font-weight: bold;font-size: 32px;line-height: 1em;color: #382c14 !important;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;margin: 0px;"><a href="https://www.atlasobscura.com/articles/share-your-art-to-win-a-dream-trip-to-california" style="text-decoration: none;color: #382c14;">ICYMI: $5,000 Dream Trip Giveaway</a></h3>

          <p style="color: #333;display: block;font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;font-size: 19px;line-height: 28px;margin-top: 20px;margin-bottom: 0px;padding-left: 2px;padding-right: 2px;text-align: left;letter-spacing: .19px;"><a href="https://www.atlasobscura.com/articles/share-your-art-to-win-a-dream-trip-to-california" style="text-decoration: none;color: #333;">Attention all budding artists! This is your final chance to win an incredible trip to California. Visit California and Atlas Obscura are giving away $5,000 to explore the best of the Golden State. All you have to do is share your art by April 23, 2023 at 11:59pm ET for a chance to win. Don't wait, start drawing! </a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;margin-bottom: 0px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/articles/share-your-art-to-win-a-dream-trip-to-california" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Enter Now <span class="guillemet" style="vertical-align: text-top;">→</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column padding="0.5px 0px"></mj-column>
    </mj-section>
    <!--article section 5/11-->
    <mj-section>
      <mj-column padding="30px" background-color="#fff">
        <mj-image src="https://mcusercontent.com/399fc0402f1b154b67965632e/images/0654f124-9afa-c134-4b97-323a62008ad4.jpeg" alt="" href="https://www.atlasobscura.com/articles/jersey-shore-haunted-houses/" width="411px" padding-bottom="25px" align="center" />

        <mj-text>
          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-bottom: 6px;margin-top: 0px;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/articles/jersey-shore-haunted-houses/" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Frights and Delights</a></p>

          <h3 style="display: block;font-weight: bold;font-size: 32px;line-height: 1em;color: #382c14 !important;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;margin: 0px;"><a href="https://www.atlasobscura.com/articles/jersey-shore-haunted-houses/" style="text-decoration: none;color: #382c14;">Jersey Shore Hauntings</a></h3>

          <p style="color: #333;display: block;font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;font-size: 19px;line-height: 28px;margin-top: 20px;margin-bottom: 0px;padding-left: 2px;padding-right: 2px;text-align: left;letter-spacing: .19px;"><a href="https://www.atlasobscura.com/articles/jersey-shore-haunted-houses/" style="text-decoration: none;color: #333;">In the late 1970s and early 1980s, if you wanted to be scared out of your skin outside of Halloween, the place to be was the Jersey Shore, where haunted attractions dotted the boardwalk. These purpose-built, walk-through “houses of horror” were staffed in large part by student actors who loved theatrics and makeup, knew how to improvise, and operated under laws that were a lot less strict than you might expect. So as you might imagine, these places soon became legendary.</a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/articles/jersey-shore-haunted-houses/" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Read more <span class="guillemet" style="vertical-align: text-top;">→</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column padding="0.5px 0px"></mj-column>
    </mj-section>
    <!--article section 6/11-->
    <mj-section>
      <mj-column padding="30px" background-color="#fff">
        <mj-image src="https://mcusercontent.com/399fc0402f1b154b67965632e/images/572fb71b-f460-7f9f-82be-2f81b19316ed.jpeg" alt="" href="https://www.atlasobscura.com/places/spaceship-house" target="_blank" width="411px" align="center" padding-bottom="25px" />

        <mj-text>
          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-bottom: 6px;margin-top: 0px;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/places/spaceship-house" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Signal Mountain, Tennessee</a></p>

          <h3 style="display: block;font-weight: bold;font-size: 32px;line-height: 1em;color: #382c14 !important;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;margin: 0px;"><a href="https://www.atlasobscura.com/places/spaceship-house" style="text-decoration: none;color: #382c14;">Spaceship House</a></h3>

          <p style="color: #333;display: block;font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;font-size: 19px;line-height: 28px;margin-top: 20px;margin-bottom: 0px;padding-left: 2px;padding-right: 2px;text-align: left;letter-spacing: .19px;"><a href="https://www.atlasobscura.com/places/spaceship-house" style="text-decoration: none;color: #333;">By 1972, <em>Star Trek</em> had come and gone and the possibility of alien life was fully lodged into the cultural consciousness. Curtis King embraced this extraterrestrial vibe and built the Spaceship House for his son in 1972, tucking it away in the woods near Signal Mountain, Tennessee. Complete with a drop-down staircase to enter the elevated spacecraft, the house had every detail to channel futuristic living and only cost $250,000 to build.</a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;margin-bottom: 0px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/places/spaceship-house" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Read more <span class="guillemet" style="vertical-align: text-top;">→</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column padding="0.5px 0px"></mj-column>
    </mj-section>
    <!--article section 7/11-->
    <mj-section>
      <mj-column padding="30px" background-color="#fff">
        <mj-image src="https://mcusercontent.com/399fc0402f1b154b67965632e/images/cfd3f482-7378-ca12-3272-6bd562c995d6.jpeg" alt="" href="https://www.atlasobscura.com/articles/podcast-pack-your-bagpipes-with-ross-jennings" target="_blank" width="411px" align="center" padding-bottom="25px" />

        <mj-text>
          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-bottom: 6px;margin-top: 0px;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/articles/podcast-pack-your-bagpipes-with-ross-jennings" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">The Atlas Obscura Podcast</a></p>

          <h3 style="display: block;font-weight: bold;font-size: 32px;line-height: 1em;color: #382c14 !important;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;margin: 0px;"><a href="https://www.atlasobscura.com/articles/podcast-pack-your-bagpipes-with-ross-jennings" style="text-decoration: none;color: #382c14;">Pack Your Bag(pipes)</a></h3>

          <p style="color: #333;display: block;font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;font-size: 19px;line-height: 28px;margin-top: 20px;margin-bottom: 0px;padding-left: 2px;padding-right: 2px;text-align: left;letter-spacing: .19px;"><a href="https://www.atlasobscura.com/articles/podcast-pack-your-bagpipes-with-ross-jennings" style="text-decoration: none;color: #333;">Perhaps you’ve seen his Instagram. Perhaps you’ve heard his music. Atlas Obscura trip leader Ross Jennings, also known as the First Piper, has been on a globe-spanning quest since 2014 to play the bagpipes in every country in the world. So far, he’s piped in more than a hundred countries! We sat down with him to dig into where his journey has taken him, and what it’s taught him so far.</a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;margin-bottom: 0px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/articles/podcast-pack-your-bagpipes-with-ross-jennings " target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">LISTEN ON OUR SITE <span>→</span></a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;margin-bottom: 0px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://podcasts.apple.com/us/podcast/the-atlas-obscura-podcast/id1555769970 " target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">LISTEN ON APPLE PODCASTS <span>→</span></a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://open.spotify.com/show/0s0c4Z99PwbW8efTmHckyT " target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">LISTEN ON SPOTIFY <span>→</span></a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.stitcher.com/show/the-atlas-obscura-podcast" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">LISTEN ON STITCHER <span>→</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column padding="0.5px 0px"></mj-column>
    </mj-section>
    <!--article section 8/11-->
    <mj-section>
      <mj-column padding="30px" background-color="#fff">
        <mj-image src="https://mcusercontent.com/399fc0402f1b154b67965632e/images/4bf6e130-cf60-167d-74be-934e5696c231.jpeg" alt="" href="https://www.atlasobscura.com/articles/cannabis-marijuana-in-thai-food" target="_blank" width="411px" padding-bottom="25px" align="center" />
        <mj-text>
          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-bottom: 6px;margin-top: 0px;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/articles/cannabis-marijuana-in-thai-food" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Culinary Traditions</a></p>

          <h3 style="display: block;font-weight: bold;font-size: 32px;line-height: 1em;color: #382c14 !important;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;margin: 0px;"><a href="https://www.atlasobscura.com/articles/cannabis-marijuana-in-thai-food" style="text-decoration: none;color: #382c14;">Thailand’s Cannabis Cuisine</a></h3>

          <p style="color: #333;display: block;font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;font-size: 19px;line-height: 28px;margin-top: 20px;margin-bottom: 0px;padding-left: 2px;padding-right: 2px;text-align: left;letter-spacing: .19px;"><a href="https://www.atlasobscura.com/articles/cannabis-marijuana-in-thai-food" style="text-decoration: none;color: #333;">From 1934 to 2018, marijuana was illegal in Thailand, even though the use of marijuana in Thai food was not an uncommon sight. “Tender ganja leaves,” for example, are called for in an eel-curry recipe in <em>Mae Khrua Hua Pa</em>, generally considered Thailand’s oldest cookbook, first printed in 1908. But it’s likely that the use of the plant goes back much, much earlier, with origins in medicine rather than food.</a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;margin-bottom: 0px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/articles/cannabis-marijuana-in-thai-food" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Read more <span class="guillemet" style="vertical-align: text-top;">→</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column padding="0.5px 0px"></mj-column>
    </mj-section>
    <!--article section 9/11-->
    <mj-section>
      <mj-column padding="30px" background-color="#fff">
        <mj-image src="https://mcusercontent.com/399fc0402f1b154b67965632e/images/614453ce-6dc4-0107-29da-f0de62b25283.png" alt="" href="http://www.atlasobscura.com/places/air-studio-ruins/" target="_blank" width="411px" align="center" padding-bottom="25px" />

        <mj-text>
          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-bottom: 6px;margin-top: 0px;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="http://www.atlasobscura.com/places/air-studio-ruins/" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Montserrat</a></p>

          <h3 style="display: block;font-weight: bold;font-size: 32px;line-height: 1em;color: #382c14 !important;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;margin: 0px;"><a href="http://www.atlasobscura.com/places/air-studio-ruins/" style="text-decoration: none;color: #382c14;">AIR Studio Ruins</a></h3>

          <p style="color: #333;display: block;font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;font-size: 19px;line-height: 28px;margin-top: 20px;margin-bottom: 0px;padding-left: 2px;padding-right: 2px;text-align: left;letter-spacing: .19px;"><a href="http://www.atlasobscura.com/places/air-studio-ruins/" style="text-decoration: none;color: #333;">You can’t tell by looking at it now, but this grimy complex was once a hot spot for the musical greats of the 1980s. Opened by George Martin, the famous English record producer and musician who was sometimes called the “fifth Beatle,” the studio hosted legends like the Rolling Stones, Elton John, and Stevie Wonder within its state-of-the-art walls. But only a decade after the celebrated studio opened, its life soon came to an abrupt end.</a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;margin-bottom: 0px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="http://www.atlasobscura.com/places/air-studio-ruins/" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Read more <span class="guillemet" style="vertical-align: text-top;">→</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column padding="0.5px 0px"></mj-column>
    </mj-section>
    <!--arcticle section 10/11-->
    <mj-section>
      <mj-column padding="30px" background-color="#fff">
        <mj-image src="https://mcusercontent.com/399fc0402f1b154b67965632e/images/4ba3af6d-b209-4810-5a24-d85146094551.jpeg" alt="" href="https://www.atlasobscura.com/unusual-trips/northern-italy-culinary" target="_blank" width="411px" align="center" padding-bottom="25px" />

        <mj-text>
          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-bottom: 6px;margin-top: 0px;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/unusual-trips/northern-italy-culinary" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Gastro Obscura Trips</a></p>

          <h3 style="display: block;font-weight: bold;font-size: 32px;line-height: 1em;color: #382c14 !important;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;margin: 0px;"><a href="https://www.atlasobscura.com/unusual-trips/northern-italy-culinary" style="text-decoration: none;color: #382c14;">Northern Italy’s Culinary Treasures</a></h3>

          <p style="color: #333;display: block;font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;font-size: 19px;line-height: 28px;margin-top: 20px;margin-bottom: 0px;padding-left: 2px;padding-right: 2px;text-align: left;letter-spacing: .19px;"><a href="https://www.atlasobscura.com/unusual-trips/northern-italy-culinary" style="text-decoration: none;color: #333;">Nestled in the foothills of the Alps, Italy’s Piedmont region is home to a rich, centuries-old culinary culture. Come prepared to dig deep into this delicious corner of the country, diving into a hands-on cooking class, dining at a Michelin-starred restaurant, and glimpsing into the world of food photography.</a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;margin-bottom: 0px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/unusual-trips/northern-italy-culinary" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Book Now <span class="guillemet" style="vertical-align: text-top;">→</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column padding="0.5px 0px"></mj-column>
    </mj-section>
    <!--article section 11/11-->
    <mj-section>
      <mj-column padding="30px" background-color="#fff">
        <mj-image src="https://mcusercontent.com/399fc0402f1b154b67965632e/images/d6fd8059-7fac-156d-b121-54fab4eaa2ea.jpeg" alt="" href="https://www.atlasobscura.com/experiences/mythic-knots-course" target="_blank" width="411px" padding-bottom="25px" align="center" />

        <mj-text>
          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-bottom: 6px;margin-top: 0px;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/experiences/mythic-knots-course" target="_blank" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Atlas Obscura Courses</a></p>

          <h3 style="display: block;font-weight: bold;font-size: 32px;line-height: 1em;color: #382c14 !important;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;margin: 0px;"><a href="https://www.atlasobscura.com/experiences/mythic-knots-course" style="text-decoration: none;color: #382c14;">Tying Mythic Knots</a></h3>

          <p style="color: #333;display: block;font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;font-size: 19px;line-height: 28px;margin-top: 20px;margin-bottom: 0px;padding-left: 2px;padding-right: 2px;text-align: left;letter-spacing: .19px;"><a href="https://www.atlasobscura.com/experiences/mythic-knots-course" style="text-decoration: none;color: #333;">Knot-tying is an ancient art and technology believed to predate the axe and even the wheel. Shipped around the world, the techniques and legends accompanying each knot can tell a story of geography, of travel, and of the cultures where they landed. By the end of our time together, you'll not only have practiced tying knots that people have used for thousands of years, but you'll also understand the ways we make meaning through myth and story today.</a></p>

          <p style="font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;margin-top: 20px;margin-bottom: 0px;display: inline-block;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;"><a href="https://www.atlasobscura.com/experiences/mythic-knots-course" style="text-decoration: none;font-size: 15px;font-weight: 600;line-height: 1em;letter-spacing: .12em;text-transform: uppercase;color: #bd8049;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Enroll Now <span class="guillemet" style="vertical-align: text-top;">→</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--big spacer section-->
    <mj-section>
      <mj-column padding="12px 0px"></mj-column>
    </mj-section>
    <!--start of footer section-->
    <mj-section padding="30px" background-color="#fff">
      <mj-column>
        <mj-image src="https://gallery.mailchimp.com/399fc0402f1b154b67965632e/images/50efbd92-2529-4df5-8eeb-95cd9eeb21f7.png" alt="" href="https://www.atlasobscura.com/places/new" height="95px" padding="10px 0px" align="left" width="142.5px" />
      </mj-column>
      <mj-column>
        <mj-image src="https://gallery.mailchimp.com/399fc0402f1b154b67965632e/images/172a232c-2b2f-4442-9eba-06d7d7a046a9.png" alt="" href="https://www.atlasobscura.com/newsletters" height="95px" padding="10px 0px" width="176.5px" />
      </mj-column>
    </mj-section>
    <!--spacer section-->
    <mj-section>
      <mj-column padding="0.5px 0px"></mj-column>
    </mj-section>
    <mj-section padding="30px" background-color="#fff">
      <mj-column>
        <mj-image src="https://gallery.mailchimp.com/399fc0402f1b154b67965632e/images/255522d9-e507-48a7-a653-df54f573e6f4.png" alt="" href="https://www.atlasobscura.com/" width="310px" padding="10px 0px 29px" align="left" />

        <mj-social align="left" icon-size="20px" padding="0px 0px 10px">
          <mj-social-element src="https://gallery.mailchimp.com/399fc0402f1b154b67965632e/images/4e43ce8b-f7ac-419d-9de3-ce96b3fa8fd5.png" href="https://www.facebook.com/atlasobscura/" border-radius="0px" padding="0px 20px 0px 0px"></mj-social-element>
          <mj-social-element src="https://gallery.mailchimp.com/399fc0402f1b154b67965632e/images/8ae31b5b-a5ab-447d-9e54-03bf7562db3d.png" href="https://twitter.com/atlasobscura" border-radius="0px" padding="0px 20px 0px 0px"></mj-social-element>
          <mj-social-element src="https://gallery.mailchimp.com/399fc0402f1b154b67965632e/images/79689903-ead9-474a-b88b-be40be01b52d.png" href="https://www.instagram.com/atlasobscura/" border-radius="0px" padding="0px 20px 0px 0px"></mj-social-element>
          <mj-social-element src="https://gallery.mailchimp.com/399fc0402f1b154b67965632e/images/da028dab-1730-4a2c-b3a8-311d8d701b58.png" href="https://www.youtube.com/user/atlasobscura?sub_confirmation=1" border-radius="0px" padding="0px 20px 0px 0px"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="1px">
        <mj-text>
          <p style="color: #bd8049;margin: 13px 0 10px;text-align: center;">
            <a class="sans" href="https://www.atlasobscura.com/" style="text-decoration: underline;color: #bd8049 !important;font-size: 11px;letter-spacing: .78px;line-height: 15px;font-weight: normal;text-align: center;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Visit AtlasObscura.com</a> <span class="inline-pipe" style="vertical-align: baseline;font-size: 11px;margin: 0 1px;">·</span> <a class="sans" href="https://mailchi.mp/atlasobscura.com/detangling-latvias-cold-war-mystery?e=36a1c22aad" style="text-decoration: underline;color: #bd8049 !important;font-size: 11px;letter-spacing: .78px;line-height: 15px;font-weight: normal;text-align: center;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">View in Browser</a> <span class="inline-pipe" style="vertical-align: baseline;font-size: 11px;margin: 0 1px;">·</span> <a class="sans" href="https://atlasobscura.us1.list-manage.com/unsubscribe?u=399fc0402f1b154b67965632e&amp;id=f36db9c480&amp;e=36a1c22aad&amp;c=e1d5b17418" style="text-decoration: underline;color: #bd8049 !important;font-size: 11px;letter-spacing: .78px;line-height: 15px;font-weight: normal;text-align: center;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">Unsubscribe</a> <span class="inline-pipe" style="vertical-align: baseline;font-size: 11px;margin: 0 1px;">·</span> <a class="sans" href="https://www.atlasobscura.com/newsletters" style="text-decoration: underline;color: #bd8049 !important;font-size: 11px;letter-spacing: .78px;line-height: 15px;font-weight: normal;text-align: center;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;">See All Newsletters</a>
          </p>
          <p style="color: #666666;font-size: 11px;letter-spacing: .27px;line-height: 19px;font-family:'Arial',sans-serif,'normal','Droid Sans','Roboto' !important;margin: 0px;text-align: center;">61 Greenpoint Ave #622, Brooklyn, NY 11222</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="12px 0px"></mj-column>
    </mj-section>
  </mj-body>
</mjml>